{
	"name": "tram-deco",
	"version": "6.1.1",
	"description": "Declarative Custom Elements using native Web Component APIs and specs",
	"main": "tram-deco.js",
	"files": [
		"tram-deco.js",
		"tram-deco.min.js",
		"scripts/export-component.js"
	],
	"bin": {
		"export-components": "./scripts/export-components.js"
	},
	"scripts": {
		"start": "serve . -p 3000",
		"prepublishOnly": "npm run build",
		"build": "uglifyjs tram-deco.js -o tram-deco.min.js -c -m",
		"test-export": "node scripts/export-components.js example/header-anchor.html -o example/header-anchor.js",
		"pretest": "npm run build && npm run test-export",
		"test": "playwright test --ui",
		"test:ci": "playwright test"
	},
	"keywords": [
		"web-component",
		"html",
		"declarative",
		"dce",
		"custom elements"
	],
	"author": {
		"name": "Jesse Jurman",
		"email": "j.r.jurman@gmail.com",
		"url": "https://jrjurman.com"
	},
	"license": "MIT",
	"devDependencies": {
		"@playwright/test": "^1.46.1",
		"@types/node": "^22.5.0",
		"cypress": "^13.10.0",
		"playwright-webkit": "^1.46.1",
		"prettier": "^3.2.4",
		"serve": "^14.2.1",
		"uglify-js": "^3.17.4"
	}
}
